{
  "name": "Fermentation Timer",
  "short_name": "fermentation",
  "start_url": "/fermentation-timer/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#7c3aed",
  "scope": "/fermentation-timer/"
}